# MovieLibrary

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieLibrary.csproj  MovieLibrary.sln  appsettings.json
Commands/: RelayCommand.cs
Commands/Pagination/: FirstPageCommand.cs  LastPageCommand.cs  NextPageCommand.cs  PreviousPageCommand.cs
DBContext/: MovieLibraryContext.cs
Interfaces/: IMovieService.cs
Migrations/: 20220706090936_Init.Designer.cs  20220706090936_Init.cs  20220706091327_UpdateSchena.Designer.cs  20220706091327_UpdateSchena.cs  20220706095236_UpdateSchena1.Designer.cs  20220706095236_UpdateSchena1.cs  20220706095459_UpdateSchena13.Designer.cs  20220706095459_UpdateSchena13.cs  20220712123459_update.Designer.cs  20220712123459_update.cs  MovieLibraryContextModelSnapshot.cs
Models/: Director.cs  Movie.cs
Repositories/: DirectorRepository.cs  IRepository.cs  MovieRepository.cs
Services/: MovieService.cs
Utility/: DialogService.cs  IDialogService.cs
ViewModels/: MainWindowViewModel.cs
